<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Ciag</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keyword" content="">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
			<style type="text/css">
			body { background: url(img/bg-login.jpg) !important; }
		</style>
		
		
		
</head>

<body>
		<div class="container-fluid-full">
		<div class="row-fluid">
					
			<div class="row-fluid">
				<p class="text-center login-logo"><img src="img/ciag.png" alt="CIAG" /></p>
				<div class="login-box register-box">
					<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><span class="break"></span>Preencha os campos abaixo para se cadastrar</h2>
						
					</div>
					<div class="box-content">
						<form class="form-horizontal" id="cadastro" action="cadastro_feedback.html">
							<fieldset>
							  <div class="control-group">
								<label class="control-label" for="focusedInput">Nome:</label>
								<div class="controls">
								  <input class="input-xlarge focused" id="focusedInput" name="focusedInput" type="text" required="required" placeholder="">
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput2">Sobrenome:</label>
								<div class="controls">
								  <input class="input-xlarge focused" id="focusedInput2" name="focusedInput2" type="text" required="required" placeholder="">
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput3">E-mail:</label>
								<div class="controls">
								  <input class="input-xlarge focused" id="focusedInput3" name="focusedInput3" type="email" required="required" placeholder="">
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput4">Endereço:</label>
								<div class="controls">
								  <input class="input-xlarge focused" id="focusedInput4" name="focusedInput4" type="text" required="required" placeholder="">
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput5">Complemento:</label>
								<div class="controls">
								  <input class="input-xlarge focused" id="focusedInput5" name="focusedInput5" type="text" required="required" placeholder="">
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="focusedInput6">Data de nascimento:</label>
								<div class="controls">
								  <input type="text" class="input-xlarge datepicker" id="date01" name="date01" required="required" placeholder="00/00/00">
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError2">País:</label>
								<div class="controls">
								  <select data-placeholder="Selecione o país" id="selectError2" name="selectError2" required="required" data-rel="chosen">
									<option value="">Selecione o país</option>
									<option value="África do Sul">África do Sul</option>
									<option value="Albânia">Albânia</option>
									<option value="Alemanha">Alemanha</option>
									<option value="Andorra">Andorra</option>
									<option value="Angola">Angola</option>
									<option value="Anguilla">Anguilla</option>
									<option value="Antigua">Antigua</option>
									<option value="Arábia Saudita">Arábia Saudita</option>
									<option value="Argentina">Argentina</option>
									<option value="Armênia">Armênia</option>
									<option value="Aruba">Aruba</option>
									<option value="Austrália">Austrália</option>
									<option value="Áustria">Áustria</option>
									<option value="Azerbaijão">Azerbaijão</option>
									<option value="Bahamas">Bahamas</option>
									<option value="Bahrein">Bahrein</option>
									<option value="Bangladesh">Bangladesh</option>
									<option value="Barbados">Barbados</option>
									<option value="Bélgica">Bélgica</option>
									<option value="Benin">Benin</option>
									<option value="Bermudas">Bermudas</option>
									<option value="Botsuana">Botsuana</option>
									<option value="Brasil" selected>Brasil</option>
									<option value="Brunei">Brunei</option>
									<option value="Bulgária">Bulgária</option>
									<option value="Burkina Fasso">Burkina Fasso</option>
									<option value="botão">botão</option>
									<option value="Cabo Verde">Cabo Verde</option>
									<option value="Camarões">Camarões</option>
									<option value="Camboja">Camboja</option>
									<option value="Canadá">Canadá</option>
									<option value="Cazaquistão">Cazaquistão</option>
									<option value="Chade">Chade</option>
									<option value="Chile">Chile</option>
									<option value="China">China</option>
									<option value="Cidade do Vaticano">Cidade do Vaticano</option>
									<option value="Colômbia">Colômbia</option>
									<option value="Congo">Congo</option>
									<option value="Coréia do Sul">Coréia do Sul</option>
									<option value="Costa do Marfim">Costa do Marfim</option>
									<option value="Costa Rica">Costa Rica</option>
									<option value="Croácia">Croácia</option>
									<option value="Dinamarca">Dinamarca</option>
									<option value="Djibuti">Djibuti</option>
									<option value="Dominica">Dominica</option>
									<option value="EUA">EUA</option>
									<option value="Egito">Egito</option>
									<option value="El Salvador">El Salvador</option>
									<option value="Emirados Árabes">Emirados Árabes</option>
									<option value="Equador">Equador</option>
									<option value="Eritréia">Eritréia</option>
									<option value="Escócia">Escócia</option>
									<option value="Eslováquia">Eslováquia</option>
									<option value="Eslovênia">Eslovênia</option>
									<option value="Espanha">Espanha</option>
									<option value="Estônia">Estônia</option>
									<option value="Etiópia">Etiópia</option>
									<option value="Fiji">Fiji</option>
									<option value="Filipinas">Filipinas</option>
									<option value="Finlândia">Finlândia</option>
									<option value="França">França</option>
									<option value="Gabão">Gabão</option>
									<option value="Gâmbia">Gâmbia</option>
									<option value="Gana">Gana</option>
									<option value="Geórgia">Geórgia</option>
									<option value="Gibraltar">Gibraltar</option>
									<option value="Granada">Granada</option>
									<option value="Grécia">Grécia</option>
									<option value="Guadalupe">Guadalupe</option>
									<option value="Guam">Guam</option>
									<option value="Guatemala">Guatemala</option>
									<option value="Guiana">Guiana</option>
									<option value="Guiana Francesa">Guiana Francesa</option>
									<option value="Guiné-bissau">Guiné-bissau</option>
									<option value="Haiti">Haiti</option>
									<option value="Holanda">Holanda</option>
									<option value="Honduras">Honduras</option>
									<option value="Hong Kong">Hong Kong</option>
									<option value="Hungria">Hungria</option>
									<option value="Iêmen">Iêmen</option>
									<option value="Ilhas Cayman">Ilhas Cayman</option>
									<option value="Ilhas Cook">Ilhas Cook</option>
									<option value="Ilhas Curaçao">Ilhas Curaçao</option>
									<option value="Ilhas Marshall">Ilhas Marshall</option>
									<option value="Ilhas Turks & Caicos">Ilhas Turks & Caicos</option>
									<option value="Ilhas Virgens (brit.)">Ilhas Virgens (brit.)</option>
									<option value="Ilhas Virgens(amer.)">Ilhas Virgens(amer.)</option>
									<option value="Ilhas Wallis e Futuna">Ilhas Wallis e Futuna</option>
									<option value="Índia">Índia</option>
									<option value="Indonésia">Indonésia</option>
									<option value="Inglaterra">Inglaterra</option>
									<option value="Irlanda">Irlanda</option>
									<option value="Islândia">Islândia</option>
									<option value="Israel">Israel</option>
									<option value="Itália">Itália</option>
									<option value="Jamaica">Jamaica</option>
									<option value="Japão">Japão</option>
									<option value="Jordânia">Jordânia</option>
									<option value="Kuwait">Kuwait</option>
									<option value="Latvia">Latvia</option>
									<option value="Líbano">Líbano</option>
									<option value="Liechtenstein">Liechtenstein</option>
									<option value="Lituânia">Lituânia</option>
									<option value="Luxemburgo">Luxemburgo</option>
									<option value="Macau">Macau</option>
									<option value="Macedônia">Macedônia</option>
									<option value="Madagascar">Madagascar</option>
									<option value="Malásia">Malásia</option>
									<option value="Malaui">Malaui</option>
									<option value="Mali">Mali</option>
									<option value="Malta">Malta</option>
									<option value="Marrocos">Marrocos</option>
									<option value="Martinica">Martinica</option>
									<option value="Mauritânia">Mauritânia</option>
									<option value="Mauritius">Mauritius</option>
									<option value="México">México</option>
									<option value="Moldova">Moldova</option>
									<option value="Mônaco">Mônaco</option>
									<option value="Montserrat">Montserrat</option>
									<option value="Nepal">Nepal</option>
									<option value="Nicarágua">Nicarágua</option>
									<option value="Niger">Niger</option>
									<option value="Nigéria">Nigéria</option>
									<option value="Noruega">Noruega</option>
									<option value="Nova Caledônia">Nova Caledônia</option>
									<option value="Nova Zelândia">Nova Zelândia</option>
									<option value="Omã">Omã</option>
									<option value="Palau">Palau</option>
									<option value="Panamá">Panamá</option>
									<option value="Papua-nova Guiné">Papua-nova Guiné</option>
									<option value="Paquistão">Paquistão</option>
									<option value="Peru">Peru</option>
									<option value="Polinésia Francesa">Polinésia Francesa</option>
									<option value="Polônia">Polônia</option>
									<option value="Porto Rico">Porto Rico</option>
									<option value="Portugal">Portugal</option>
									<option value="Qatar">Qatar</option>
									<option value="Quênia">Quênia</option>
									<option value="Rep. Dominicana">Rep. Dominicana</option>
									<option value="Rep. Tcheca">Rep. Tcheca</option>
									<option value="Reunion">Reunion</option>
									<option value="Romênia">Romênia</option>
									<option value="Ruanda">Ruanda</option>
									<option value="Rússia">Rússia</option>
									<option value="Saipan">Saipan</option>
									<option value="Samoa Americana">Samoa Americana</option>
									<option value="Senegal">Senegal</option>
									<option value="Serra Leone">Serra Leone</option>
									<option value="Seychelles">Seychelles</option>
									<option value="Singapura">Singapura</option>
									<option value="Síria">Síria</option>
									<option value="Sri Lanka">Sri Lanka</option>
									<option value="St. Kitts & Nevis">St. Kitts & Nevis</option>
									<option value="St. Lúcia">St. Lúcia</option>
									<option value="St. Vincent">St. Vincent</option>
									<option value="Sudão">Sudão</option>
									<option value="Suécia">Suécia</option>
									<option value="Suiça">Suiça</option>
									<option value="Suriname">Suriname</option>
									<option value="Tailândia">Tailândia</option>
									<option value="Taiwan">Taiwan</option>
									<option value="Tanzânia">Tanzânia</option>
									<option value="Togo">Togo</option>
									<option value="Trinidad & Tobago">Trinidad & Tobago</option>
									<option value="Tunísia">Tunísia</option>
									<option value="Turquia">Turquia</option>
									<option value="Ucrânia">Ucrânia</option>
									<option value="Uganda">Uganda</option>
									<option value="Uruguai">Uruguai</option>
									<option value="Venezuela">Venezuela</option>
									<option value="Vietnã">Vietnã</option>
									<option value="Zaire">Zaire</option>
									<option value="Zâmbia">Zâmbia</option>
									<option value="Zimbábue">Zimbábue</option>
								  </select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError3">Estado:</label>
								<div class="controls">
								<select data-placeholder="Selecione o estado" id="selectError3" name="selectError3" required="required" data-rel="chosen">
								  	<option>Selecione o estado</option>
									<option value="AC">Acre</option>
									<option value="AL">Alagoas</option>
									<option value="AP">Amapá</option>
									<option value="AM">Amazonas</option>
									<option value="BA">Bahia</option>
									<option value="CE">Ceará</option>
									<option value="DF">Distrito Federal</option>
									<option value="ES">Espirito Santo</option>
									<option value="GO">Goiás</option>
									<option value="MA">Maranhão</option>
									<option value="MT">Mato Grosso</option>
									<option value="MS">Mato Grosso do Sul</option>
									<option value="MG">Minas Gerais</option>
									<option value="PA">Pará</option>
									<option value="PB">Paraiba</option>
									<option value="PR">Paraná</option>
									<option value="PE">Pernambuco</option>
									<option value="PI">Piauí</option>
									<option value="RJ">Rio de Janeiro</option>
									<option value="RN">Rio Grande do Norte</option>
									<option value="RS">Rio Grande do Sul</option>
									<option value="RO">Rondônia</option>
									<option value="RR">Roraima</option>
									<option value="SC">Santa Catarina</option>
									<option value="SP">São Paulo</option>
									<option value="SE">Sergipe</option>
									<option value="TO">Tocantis</option>
								</select>
								</div>
							  </div>
							  <div class="control-group">
								<label class="control-label" for="selectError4">Cidade:</label>
								<div class="controls">
								  <select data-placeholder="Selecione o cidade" id="selectError4" name="selectError4" required="required" data-rel="chosen">
									<option>Selecione a cidade</option>
									<option value="">São Paulo</option>
									<option value="">São Vicente</option>
									<option value="">Americana</option>
									<option value="">Bauru</option>
									<option value="">Pompéia</option>
									<option value="">Marília</option>
								  </select>
								</div>
							  </div>
							  <div class="form-actions text-right text-right">
								<a href="index.html" class="btn" onclick="javascript:history.go(-1);">Voltar</a>
								<button type="submit" class="btn btn-primary">Cadastrar</button>
								
							  </div>
							</fieldset>
						  </form>
					
					</div>
				</div><!--/span-->
			
			</div>
				</div><!--/span-->
			</div><!--/row-->
			

	</div><!--/.fluid-container-->
	
		</div><!--/fluid-row-->
	
	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery-migrate-1.0.0.min.js"></script>
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
		<script src="js/jquery.ui.touch-punch.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src='js/fullcalendar.min.js'></script>
		<script src='js/jquery.dataTables.min.js'></script>
		<script src="js/excanvas.js"></script>
		<script src="js/jquery.flot.js"></script>
		<script src="js/jquery.flot.pie.js"></script>
		<script src="js/jquery.flot.stack.js"></script>
		<script src="js/jquery.flot.resize.min.js"></script>
		<script src="js/jquery.chosen.min.js"></script>
		<script src="js/jquery.uniform.min.js"></script>
		<script src="js/jquery.cleditor.min.js"></script>
		<script src="js/jquery.noty.js"></script>
		<script src="js/jquery.elfinder.min.js"></script>
		<script src="js/jquery.raty.min.js"></script>
		<script src="js/jquery.iphone.toggle.js"></script>
		<script src="js/jquery.uploadify-3.1.min.js"></script>
		<script src="js/jquery.gritter.min.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery.knob.modified.js"></script>
		<script src="js/jquery.sparkline.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/counter.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/custom.js"></script>
	<!-- end: JavaScript-->
	
</body>
</html>
